\documentclass[12pt,two side]{report}
\usepackage{graphicx,amsmath,amssymb,geometry,physics,float,lipsum,ragged2e}
\usepackage{xcolor,colortbl}
\definecolor{Gray}{gray}{0.85}
\begin{document}
\begin{titlepage}
\begin{center}
\vspace*{0.3cm}
\textbf{\Huge Generation of Entangled Qubits inside circuit systems} \vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]                                        %%%%%%%%%%%%%%%%%%
\begin{center}                                           %%%%%%%%%%%%%%%%%%
\includegraphics[scale=0.6]{comsatslogo.png}             %%COPY%%CATS%%%%%%
\end{center}                                             %%%%%%%%%%%%%%%%%%
\end{figure}                                             %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\text{\huge Bachelors of Science in Physics}\vspace{0.7cm}\\
\text{\huge Thesis }\vfill
\textbf{\LARGE COMSATS University Islamabad }\\\textbf{$\left( \text{Spring 2021} \right)$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
\begin{figure}                                             %%%%%%%%%%%%%Y
\begin{minipage}{0.1\linewidth}                            %%%%%%%%%%%%%E
\flushright                                                %%%%%%%%%%%%%D
\includegraphics[scale=0.27]{comsatslogo.png}              %%%%%%%%%%%%%S
\end{minipage}                                             %%%%%%%%%%%%%H
\begin{minipage}[c]{\linewidth}                            %%%%%%%%%%%%%A
 \centering                                                %%%%%%%%%%%%%H
  \textbf{\LARGE COMSATS University, Islamabad}\\          %%%%%%%%%%%%%M
         \textbf{\LARGE Department of Physics}             %%%%%%%%%%%%%I
\end{minipage}                                             %%%%%%%%%%%%%R
\end{figure}                                               %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\huge Generation of Entangled Qubits \\inside circuit systems} \vspace{0.5cm}\\
\text{\large A Thesis Presented to}\vspace{0.5cm}\\
\text{\LARGE COMSATS University Islamabad }\vspace{2cm}\\
\text{\large In partial fulfillment }\vspace{1cm}\\
\text{\large of the requirement for the degree of  }\vspace{2cm}\\
\textbf{\huge BS Physics}\vspace{2cm}\\
\text{By} \vspace{0.5cm}\\
\text{\Large STUDENT NAME}\\
\text{\Large CIIT/FA00-BPH-000/ISB}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\text{\LARGE Generation of Entangled Qubits inside circuit systems} \vspace{1.2cm}\\
\text{\Large A Undergraduate Project submitted}\vspace{1.0cm}\\
\text{\Large to the Department of }\vspace{1.0cm}\\
\text{\Large Physics }\\\vspace{1.5cm}
\text{\LARGE As partial fulfillment for the award of Degree }\vspace{1cm}\\
\text{\huge $\left( \text{BS Physics} \right)$}
%%%%%%%%%%%%%%%%%%%%%%TABLE FOR NAME%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]                                                              %%%
\centering                                                                    %%%
\scalebox{1.5}{\begin{tabular}{ |l|c| }                                       %%%
\hline                                                                        %%%
\rowcolor{Gray}                                                               %%%
\textbf \huge \textbf{Names}   & \textbf \huge \textbf{Reg no.}\\\hline       %%%
\textbf \huge STUDENT NAME & CIIT/FA00-BPH-000/ISB \\ \hline                  %%%
\end{tabular}}                                                                %%%
\end{table}                                                                   %%%
\end{center}                                                                  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushleft}
\textbf{Supervisor:} \\
Dr. THE SUPERVOSOR\\
Assistant Professor \\
Department of Physics \\
CUI, Islamabad Campus. \vspace{0.8cm}\\
\hfill Signature: \noindent\rule{4cm}{0.02cm}\\ 
\hfill STUDENT NAME \:\:\;\; \qquad\qquad\qquad\qquad \\
\hfill CIIT/FA00-BPH-000/ISB)\vspace{0.8cm}
\end{flushleft} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\noindent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%I
\begin{figure}                                             %%%%%%%%%%%%%%%%T
\begin{minipage}{0.1\linewidth}                            %%%%%%%%%%%%%%%%W
\flushright                                                %%%%%%%%%%%%%%%%A
\includegraphics[scale=0.3]{comsatslogo.png}               %%%%%%%%%%%%%%%%S
\end{minipage}                                             %%%%%%%%%%%%%%%%D
\begin{minipage}[c]{\linewidth}                            %%%%%%%%%%%%%%%%I
 \centering                                                %%%%%%%%%%%%%%%%F
 \Large{ \textbf{COMSATS University Islamabad}}\\          %%%%%%%%%%%%%%%%F
\textbf{Final Approval} \\\rule{13cm}{1pt}                 %%%%%%%%%%%%%%%%I
\end{minipage}                                             %%%%%%%%%%%%%%%%C
\end{figure}                                               %%%%%%%%%%%%%%%%U
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%L
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%T
\noindent
\centering
This thesis titled\\\vspace{0.5cm}
{\Large \textbf {Generation of Entangled Qubits inside circuit systems}}
\vspace{0.3cm}\\
Submitted for the Degree of BS-Physics
\vspace{0.3cm}\\
By
\vspace{0.3cm}\\
\textbf{STUDENT NAME}\\
\textbf{CIIT/FA00-BPH-000/ISB}
\vspace{0.3cm}\\
has been approved\\
for\\
COMSATS University, Islamabad \vspace{0.5cm}\\
\justify
External Examiner: \noindent\rule{8cm}{0.4pt}\\
\centering
     Dr. EXAMINER GUY\\
	Assistant Professor\\
	Department of Physics\\
	CUI, Islamabad Campus
	\vspace{0.3cm}\\
\justify
Supervisor: \hspace{1.35cm}\noindent\rule{8cm}{0.4pt}\\
\centering
	Dr. SUPERVISOR\\
	Assistant Professor\\
	Department of Physics\\
	CUI, Islamabad Campus \vspace{0.3cm}\\
\justify
HOD: \hspace{2.8cm}\noindent\rule{8cm}{0.4pt}\\
\centering
	Prof. Dr HOD NAME\\
	Professor\\
	Department of Physics\\
	CUI, Islamabad Campus
\end{titlepage}
\noindent
\chapter*{Declaration}
\justify
I declare that i'm not a bad person. Plz accept this my signing  \vfill
Date: \hspace{0.2cm}\noindent\rule{4cm}{0.4pt}\hfill  Signature of the student: \vspace{3cm} \\
\begin{flushright}
Student name \\   CIIT/FA00-BPH-000/ISB 
\end{flushright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\chapter*{Certificate}
\justify
It is certified finally you are given a degree. Hurray\vspace{2cm}\\
\flushleft
Date: \hspace{0.2cm}\noindent\rule{4cm}{0.4pt} \vspace{1.5cm}\\
Supervisor:\vspace{1cm}\\
    \noindent\rule{8cm}{0.4pt}\\
	Dr. Tasawar Abbas Malik\\
	Assistant Professor\\
	Department of Physics\\
	CUI, Islamabad Campus \vspace{1cm}\\

Head of Department: \vspace{1cm} \\
    \noindent\rule{8cm}{0.4pt}\\
	Prof. Dr Muhammad Anis-ur-Rehman\\
	Department of Physics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\chapter*{Dedication}
\paragraph{}
Thank people 
\paragraph{}
Thank people  more people
\paragraph{}
Thank people even more people
\paragraph{}
Be humble.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\chapter*{Abstract}
\justify
\lipsum[1-2]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}